<!DOCTYPE html>

<head>
  <meta name="viewport" content ="width=device-width,initial-scale=1,user-scalable=yes" />
  <title>Charlie Table</title>
  <script src="js/lib/d3.v4.min.js"></script>
  <link rel="stylesheet" type="text/css" href='css/bulma.min.css'></link>
  <link rel="stylesheet" href="css/flatpickr.min.css">
  <link rel="stylesheet" href="css/awesomplete.css">
  <script src="js/lib/flatpickr.js"></script>
  <script src="js/lib/awesomplete.min.js"></script>
  <style>
  /* override bulma */
  body, .input {
    font-family: monospace;
  }
  .section {
    padding: 1.5rem 1.5rem;
  }
  
  .secondary {
    color: slategrey;
  }
  .secondary.routename {
    margin-left: 1em;
  }
  .primary.routename {
    font-weight: bold;
  }
  .hidden {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.1s ease-out;
  }
  .overlay {
    background: #e9e9e9; 
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    opacity: 0.5;
  }
  .notification {
    display: none;
  }
  thead {
    background: white;
    width: 100%;
    margin-top: 1rem;
  }
  tr td:last-child {
    min-width: 11em;
  }
  tr td:first-child {
    overflow: hidden;
    text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    white-space: nowrap;
    width: 100%;
  }
  .anchor {
    margin-right: 0.1rem;
    cursor: pointer;
  }
  </style>
</head>

<body>
  <section class="section">
  <nav class="panel">
    <p class="panel-heading">
      Charlie Table
      <a href='#' id="about" class="is-pulled-right button is-small is-dark">About</a>
    </p>
    
    <div class="panel-block">
      <div style="width:100%;">
        <p class="control">
          <input placeholder="Start..." class="input awesomplete" data-maxitems="20" id="start" />
        </p>
        <p class="control">
          <input placeholder="End..." class="input awesomplete" data-maxitems="20" id="end" />
        </p>
        <p class="control">
          <input class="datetime input" id="datetime" type="text" placeholder="Select Date..">
        </p>
      </div>
    </div>
    
    <div id="content" class="panel-block"></div>

  </nav>
  
  <div class="notification is-warning">
    <span class="text"></span>
    <button class="delete"></button>
  </div>
  
  </section>
 
  <div class="overlay"><!-- show loading --></div>


  <div id="aboutModal" class="modal">
    <div class="modal-background"></div>
    <div class="modal-content">
      <div class="box">
        <article class="media">
          <p>
            This is an interactive timetable for the MBTA powered by 
            <a href="http://opentripplanner.org">OpenTripPlanner</a>.
            Read more <a href="https://github.com/sdjacobs/OpenTripPlanner/blob/charlie-table/readme-charlie-table.md">here</a>.
          </p>
          <p>
            <a href='#' id="aboutClose" class="button is-small is-dark">Close</a>
          </p>
        </article>
      </div>
    </div>
  </div>
  
  <script src="js/app.js"></script>

</body>
